# ThatGirl_Oasis_TeleBot

./: Readme.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/ru/nikidzawa/datingapp/: DataBaseApi.java  DatingAppApplication.java
src/main/java/ru/nikidzawa/datingapp/API/: DataBaseApi.java  ExternalApi.java
src/main/java/ru/nikidzawa/datingapp/API/exceptions/: ExceptionController.java  ExceptionEntity.java  NotFoundException.java  PaymentException.java  Unauthorized.java
src/main/java/ru/nikidzawa/datingapp/API/payment/: PaymentController.java
src/main/java/ru/nikidzawa/datingapp/TelegramBot/: BotFunctions.java  DataBaseService.java  TelegramBot.java
src/main/java/ru/nikidzawa/datingapp/TelegramBot/botFunctions/: BotFunctions.java  SendMessageType.java
src/main/java/ru/nikidzawa/datingapp/TelegramBot/cache/: CacheService.java
src/main/java/ru/nikidzawa/datingapp/TelegramBot/config/: BotInitializer.java
src/main/java/ru/nikidzawa/datingapp/TelegramBot/helpers/: Messages.java  UserAndState.java
src/main/java/ru/nikidzawa/datingapp/TelegramBot/services/: API.java  DataApi.java  DataBaseService.java
src/main/java/ru/nikidzawa/datingapp/TelegramBot/stateMachine/: SendMessageType.java  State.java  StateEnum.java  StateMachine.java
src/main/java/ru/nikidzawa/datingapp/configs/mail/: MailConfiguration.java  MailSender.java
src/main/java/ru/nikidzawa/datingapp/configs/qrCode/: QrCodeGenerator.java
src/main/java/ru/nikidzawa/datingapp/entities/: LikeContentType.java  LikeEntity.java  LikeRepository.java  UserEntity.java  UserRepository.java
src/main/java/ru/nikidzawa/datingapp/store/repositories/: ComplaintRepository.java  ErrorRepository.java  EventCartRepository.java  EventCityRepository.java  EventImageRepository.java  EventRepository.java  EventTypeRepository.java  LikeRepository.java  PaymentRepository.java  PromoCodeRepository.java  TokenRepository.java  UserAvatarRepository.java  UserRepository.java  UserSiteAccountRepository.java
src/main/java/ru/nikidzawa/datingapp/telegramBot/: TelegramBot.java
src/main/java/ru/nikidzawa/datingapp/telegramBot/botFunctions/: BotFunctions.java  SendMessageType.java
src/main/java/ru/nikidzawa/datingapp/telegramBot/cache/: CacheService.java
src/main/java/ru/nikidzawa/datingapp/telegramBot/config/: BotInitializer.java
src/main/resources/: application.yml  data.properties
(+80 files in other folders)
